XML Digit 110/cameronschem_4.rnc

start = xml
xml = element xml {title, introduction, directions, ingredTitle, ingred, tip+}
title = element title {type+}
directions = element directions {depth, instruct, time, step+}
introduction = element introduction {text}
ingredTitle = element ingredTitle {text}
ingred = element ingred {measurement, food+}
tip = element tip {text}
type = attribute type {xsd:integer}
depth = attribute depth {xsd:integer}
instruct = element instruct {s+}
time = element time {amount+}
measurement = attribute measurement {xsd:integer}
food = attribute food {xsd:integer}
s = attribute s {xsd:integer}
amount = attribute amount {xsd:integer}
step = element step {follow+}
follow = attribute follow {xsd:integer}