XML Digit 110/morningschema2.rnc

start = label
label = element xml {source, poem}
source = element source {title, author, date}
title = element title {level, text}
    author = element author {text}
    date = element date {when, empty}
    level = attribute level {"book" | "inner"}
    when = attribute when {xsd:gYear}
    


poem = element poem {title, lineGroup+}
lineGroup = element lineGroup {line+}
line = element line {n, mixed{ (place | placeName | motif)* } }
n = attribute n {xsd:integer}
place = element place {ref, text}
placeName = element placeName {ref, text}
motif = element motif {text}
ref = attribute ref {text}