XML Digit 210/Relax NG/Schemaattempt2.rnc

start = xml 
xml = element xml {metadata, (stage, sp)+ }
metadata = element metadata {title, broadcastInfo, author+, composer, director, scirptSource, audio, voices, roles}
title = element title {media, mixed{date?} }
broadcastInfo = element broadcastInfo {mixed {date | when}}
when = attribute when {xsd:date | xsd:gYearMonth | xsd:gYear}
author = element author {media, text}
media = attribute media {"novel" |"radioscript" | "music"}
composer = element composer {media, text}
director = element director {text}
scriptSource = element scriptSource {text}
audio = element audio {text}
stage = element stage {type, n, text}
type = attribute type {"scene"}
n = attribute n {xsd:integer}
sp = element sp {n, speaker, actor}
speaker = element speaker {"NARRATES" | "SPADE" | "BRIGID" | "CAIRO"| "GUTMAN" | "WILMER"| "ANNOUNCER"}